<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Interactive visual sorting algorithm demo.</title>
  <meta name="description" content="Visual interactive sorting algorithm demo.">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Frank Gunsch"> <!-- SEO Optimization?-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media-query.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<style>
  body {
    width: 100%;
    height: 100%;
  }

  .slideout-menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: 256px;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    display: none;
  }

  .slideout-panel {
    position: relative;
    z-index: 1;
    will-change: transform;
  }

  .slideout-open,
  .slideout-open body,
  .slideout-open .slideout-panel {
    overflow: hidden;
  }

  .slideout-open .slideout-menu {
    display: block;
  }
</style>
</head>
<body>

<nav id="menu">
  <h1 class="menuTitle">Sorting Algorithm Visualizer</h1>
  <h2 class="menuOptions">Options</h2>
  <form class="algoForm" id="algoForm">
    <fieldset>
        <legend>Select an algorithm:</legend>

        <div>
            <input type="radio" id="BubbleSort"
                   name="algoselections" value="BubbleSort" checked />
            <label for="BubbleSort">Bubble Sort</label>
        </div>

        <div>
            <input type="radio" id="InsertionSort"
                   name="algoselections" value="InsertionSort" />
            <label for="InsertionSort">Insertion Sort</label>
        </div>

        <div>
            <input type="radio" id="SelectionSort"
                   name="algoselections" value="SelectionSort" />
            <label for="SelectionSort">Selection Sort</label>
        </div>
        <!-- Add later.
        <div>
          <input type="radio" id="MergeSort"
                 name="algoselections" value="MergeSort" />
          <label for="MergeSort">Merge Sort</label>
      </div> -->

<!-- Info site: https://www.geeksforgeeks.org/bubble-sort/-->
    </fieldset>
</form>


  
  <label for="speedDelay" id="speedDelayLabel">Delay(ms):</label>
  <input  value="200" type="number" name="Speed Delay(ms)" id="speedDelay" min="1" max="2000" step="50">

  <label for="spikeCount" id="spikeCountLabel">No. Spikes:</label>
  <input  value="100" type="number" name="spikeCount" id="spikeCount" min="1" max="500" step="5">

  <label for="colorRange" id="colorRangeLabel">Color Range:</label>
  <input  value="1" type="number" name="colorRange" id="colorRange" min="1" max="6" step="1">


  <!-- Add radio buttons for -->
  <button type="reset" id="resetButton">
    RESET
  </button>
   <p class="informationBox">Algorithm Information:</p>
   <p class="infotext" id="infotext">Bubble Sort works by repeatedly swapping the adjacent elements if they are in the wrong order. It is n^2 complexity.</p>
   <a href="https://en.wikipedia.org/wiki/bubble_sort" target="_blank">
    Wikipedia Article.
   </a>
   <p class="creatorInfo"><i>Made by Frank Gunsch</i></p>
   <p class="githubCommunications"><a href="https://github.com/Yonkai" target="_blank"><i class="fab fa-github fa-2x "></i></a></p>
</nav>

<main id="panel">
  <header>
    <button class="toggle-button">☰</button>
    <h2></h2>
  </header>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
<script>
  var slideout = new Slideout({
    'panel': document.getElementById('panel'),
    'menu': document.getElementById('menu'),
    'padding': 256,
    'tolerance': 70
  });
  slideout.open();

  // Toggle button
  document.querySelector('.toggle-button').addEventListener('click', function() {
    slideout.toggle();
  });
</script>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
 
  <!-- Add your site or application content here -->

  <!--Add options for controls for RESET,SPEED DELAY and a DROP DOWN MENU FOR THE ALGORITHMS, and SOUND like in the youtube videos
  -->

<!-- Added all options as a pull out menu for a cleaner look, alongside normal responsive design.-->

  <div id="colorwheel"></div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
